# CS5500

./: .gitignore  Jenkinsfile  README.md
Homework-1/: git-clone.txt  git-config-list.txt  git-listing.txt
Homework-1/Part-2/: code-critique.txt  refactor-notes.txt
Homework-1/Part-3/: writeup.txt
Homework-1/hw1/: logs.txt  pom.xml
Homework-1/hw1-exemplar/: pom.xml
Homework-2/JavaQuiz-Code/src/q1/: Example.java
Homework-2/JavaQuiz-Code/src/q10/: Example.java
Homework-2/JavaQuiz-Code/src/q11/: Example.java
Homework-2/JavaQuiz-Code/src/q12/: Example.java
Homework-2/JavaQuiz-Code/src/q13/: Example.java
Homework-2/JavaQuiz-Code/src/q14/: Example.java
Homework-2/hw2/: counter.txt  log.txt  pom.xml
Homework-2/hw2/src/main/java/factory/: AbstractTicket.java  BusTicket.java  ClassOfService.java  ITicket.java  Locations.java  PlaneTicket.java  TicketFactory.java  TrainTicket.java
Homework-2/hw2/src/main/java/logger/: AbstractTicket.java  BusTicket.java  ClassOfService.java  Counter.java  ITicket.java  Locations.java  Main.java  PlaneTicket.java  TicketFactory.java  TrainTicket.java
Homework-2/hw2/src/main/java/singleton/: AbstractTicket.java  BusTicketSingleton.java  ClassOfService.java  Counter.java  ITicket.java  Locations.java  Main.java  PlaneTicketSingleton.java  TicketFactory.java  TrainTicketSingleton.java
Homework-2/hw2/src/main/java/ticket/: AbstractTicket.java  BusTicket.java  ClassOfService.java  ITicket.java  Locations.java  PlaneTicket.java  TrainTicket.java
Homework-2/hw2/src/main/java/util/: CalFormat.java  Find.java  Pair.java  RandJson.java
Homework-2/hw2/src/test/java/factorytest/: BusTicketTest.java  ClassOfServiceTest.java  LocationsTest.java  PlaneTicketTest.java  TicketFactoryTest.java  TrainTicketTest.java
Homework-2/hw2/src/test/java/singletontest/: BusTicketSingletonTest.java  PlaneTicketSingletonTest.java  TrainTicketSingletonTest.java
Homework-2/hw2/src/test/java/tickettest/: BusTicketTest.java  ClassOfServiceTest.java  LocationsTest.java  PlaneTicketTest.java  TrainTicketTest.java
Homework-2/hw2/src/test/java/utiltest/: CalFormatUtilTest.java  FindUtilTest.java  PairTest.java  RandJsonTest.java
Homework-2/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Homework-2/javadoc/factory/: Main.html  TicketFactory.html  package-summary.html  package-tree.html
Homework-2/javadoc/factorytest/: TicketFactoryTest.html  package-summary.html  package-tree.html
Homework-2/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Homework-2/javadoc/logger/: Counter.html  package-summary.html  package-tree.html
Homework-2/javadoc/singleton/: BusTicketSingleton.html  PlaneTicketSingleton.html  TrainTicketSingleton.html  package-summary.html  package-tree.html
Homework-2/javadoc/singletontest/: BusTicketSingletonTest.html  PlaneTicketSingletonTest.html  TrainTicketSingletonTest.html  package-summary.html  package-tree.html
Homework-2/javadoc/ticket/: AbstractTicket.html  BusTicket.html  ClassOfService.html  ITicket.html  Locations.html  PlaneTicket.html  TrainTicket.html  package-summary.html  package-tree.html
Homework-2/javadoc/tickettest/: BusTicketTest.html  ClassOfServiceTest.html  LocationsTest.html  PlaneTicketTest.html  TrainTicketTest.html  package-summary.html  package-tree.html
Homework-2/javadoc/util/: CalFormat.html  Find.html  Pair.html  RandJson.html  package-summary.html  package-tree.html
Homework-2/javadoc/utiltest/: CalFormatUtilTest.html  FindUtilTest.html  PairTest.html  RandJsonTest.html  package-summary.html  package-tree.html
Homework-3/: log.out
Homework-3/hw3/: log.txt  pom.xml
Homework-3/hw3/resources/: log4j.properties
Homework-3/hw3/sonar_report/: sonarrun.txt
Homework-3/hw3/writeup/: iterator.txt  observers.txt  stack.txt
Homework-4/: .gitignore
Homework-4/hw4/: pom.xml
Homework-4/hw4/documents/: IRSwriteup.pages  UnitTestingHomework_TC_1.pages  UnitTestingHomework_TC_2.pages  UnitTestingHomework_TC_3.pages  UnitTestingHomework_TC_4.pages
sprint-reflections/: November-16th-2019-sprint-4-reflection.pages  November-2nd-2019-sprint-3-reflection.pages  October-18-2019-reflection-sprint-2.pages  October-5-2019-reflection-sprint-1.pages
(+53 files in other folders)
